@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300;1,600;1,700&display=swap');

body {
  font-family: "Martel", serif;
  background-color:  rgb(230, 230, 230);
  
}

body::-webkit-scrollbar{
  display: none;
}


.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #2c2c2c;
  text-align: center;
  margin-bottom: 30px;
}



.head h1{
  color: #fff;
  font-size: 24px;
  margin-left: 80px;
}

.search {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
}

.search input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.shopping-icon {
  display: flex;
  color: #fff;
  background: none;
  border: none;
  font-size: 22px;
}

.shopping-icon span {
  margin-left: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}


/* Items-content */

.items-content {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #535353;
  border-radius: 12px;
  max-width: 1100px;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.card a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.card img {
  width: 100%;
  height: auto;
}

.card h1 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.card.price {
  margin: 0;
  font-size: 14px;
  color: #f00;
}

.card h3 {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.card button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #f00;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.card button:hover {
  background-color: #c00;
}